<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".CameraActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Take picture"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:id="@+id/btnTakePic"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/iv"
        />

</LinearLayout>